<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f48cc</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="mainBackground">#e4dcdf</color>
    <color name="colorWhite">#ffffff</color>
</resources>
